<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator wyników procentowych</title>
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <header>
      <h1 class="text-center">Kalkulator wyników procentowych</h1>
    </header>
    <section id="percentage-calculator">
      <input type="number" min="0" v-model.number="points" placeholder="Punkty" autofocus />
      <div class="percentage-results">
        <div class="percentage-variants">
          <div v-for="(variant, index) in variants" class="percentage-variant">
            <input type="radio" id="variant.name" :value="index" v-model="currentVariant" />
            <label :for="variant.name">{{ variant.name }}</label>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Ocena</th>
              <th>Przedział punktów</th>
              <th>Przedział procentowy</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(percent, index) in variants[currentVariant].rangeMax" :key="index">
              <th>{{ grades[index] }}</th>
              <td>{{ getPercentPoints(variants[currentVariant].rangeMax[index-1]+1 || 0) }} - {{ getPercentPoints(percent) }} pkt </td>
              <td>{{ variants[currentVariant].rangeMax[index-1]+1 || 0 }} - {{ percent }}% </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script>
      const percentCalc = {
        el: '#percentage-calculator',
        data() {
          return {
            points: 100,
            grades: [
              `niedostateczny (1)`,
              `dopuszczający (2)`,
              `dostateczny (3)`,
              `dobry (4)`,
              `bardzo dobry (5)`,
            ],
            variants: [
              { name: `Sprawdzian - kartkówka`, rangeMax: [35, 46, 65, 81, 100] },
              { name: `Test (zalicza 50%)`, rangeMax: [49, 62, 75, 88, 100] },
              { name: `Test (stały co 20%)`, rangeMax: [20, 40, 60, 80, 100] },
            ],
            currentVariant: 0,
          }
        },
        methods: {
          getPercentPoints(percent) {
            return Math.round((parseInt(percent) * parseInt(this.points)) / 100);
          },
        }
      };

      Vue.createApp(percentCalc).mount('#percentage-calculator');
    </script>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      input[type=number] {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
      }

      .percentage-results {
        display: flex;
      }

      .percentage-variants {
        min-width: 200px;
        margin-right: 10px;
        padding: 20px;
        border: 1px solid #ccc;
      }

      input[type=radio] {
        margin: 10px;
      }

      table {
        min-width: 600px;
        text-align: center;
        border-spacing: 10px;
        border: 1px solid #ccc;
      }

      thead {
        color: #fff;
        background-color: #a00;
      }

      td, th {
        border: 1px solid #ccc;
        padding: 10px;
      }
    </style>
  </body>
</html>